# Printer-Android-SDK

./: ._gradle  README.md  settings.gradle  更新记录
app/: build.gradle
app/release/: ._app-release.apk  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gray_bottom_border.xml
app/src/main/res/layout/: activity_apl.xml  activity_bluetooth.xml  activity_label.xml  activity_look_printer_info.xml  activity_main.xml  activity_receipt_test.xml  activity_send_content.xml  item_show_blue.xml
gradle/wrapper/: gradle-wrapper.properties
printflib/: SDKFile  build.gradle
printflib/src/androidTest/java/com/printf/: ExampleInstrumentedTest.java
printflib/src/main/: AndroidManifest.xml
printflib/src/main/java/com/printf/interfaceCall/: MultiplePrintfResultCallBack.java  PrintfResultCallBack.java
printflib/src/main/java/com/printf/manager/: BluetoothManager.java  PrintfAPLManager.java  PrintfESCManager.java  PrintfInfoManager.java  PrintfTSPLManager.java  ThreadExecutorManager.java
printflib/src/main/java/com/printf/model/: APLPrinterModel.java  APLSmallBitmapModel.java  BluetoothModel.java  ESCPrinterModel.java  PrinterInfo.java  PrintfModel.java  TSPLPrinterModel.java  TSPLSmallBitmapModel.java
printflib/src/main/java/com/printf/utils/: BarcodeUtil.java  BinaryConversionUtil.java  ESCCmdUtil.java  ImageUtil.java  ParameterUtil.java  PermissionUtil.java  SharedPreferencesUtil.java  Util.java
printflib/src/main/res/values/: strings.xml
printflib/src/test/java/com/printf/: ExampleUnitTest.java
sign/: Untitled
(+14 files in other folders)
