<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_apl_printf_image"
        android:text="测试一下APL 图片"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>