<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_send_content_content"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/btn_send_content_send_content"
        android:text="发送数据"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    
</LinearLayout>